
# 標準入出力について学習します。

# 標準入力

# 標準入力は、プログラムに対して入力を行うことを指します。
# 標準入力は、getsメソッドを使って行います。
# getsメソッドは、標準入力を受け取るメソッドです。
# getsメソッドは、標準入力を受け取ると、改行コードを含めて文字列として返します。
# そのため、getsメソッドの戻り値を変数に代入する場合は、chompメソッドを使って改行コードを削除する必要があります。

# 標準入力を受け取る
input = gets

# 改行コードを削除する
input = gets.chomp

# ===== ===== ===== ===== =====

# 標準出力

# 標準出力は、プログラムから出力を行うことを指します。
# 標準出力は、putsメソッドを使って行います。
# putsメソッドは、標準出力を行うメソッドです。
# putsメソッドは、引数に指定した文字列を出力します。

# 標準出力を行う
puts "Hello World!!!"

# ===== ===== ===== ===== =====

# 標準入出力を組み合わせる

# 標準入出力を組み合わせることで、プログラムの入出力を行うことができます。

# 標準入力を受け取る
input = gets.chomp

# 標準出力を行う
puts input
